#注册中心地址，优先采用ip
#eureka.instance.prefer-ip-address=true

server.port=8081

#单实例注册中心配置开始
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#单实例注册中心配置结束

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=snxy1
eureka.client.serviceUrl.defaultZone=http://snxy2:8082/eureka/