server.port=8081
spring.application.name=snxy-eureka-server

#\u5F00\u53D1\u91C7\u7528dev
spring.profiles.active=dev



#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4,\u4E0D\u53EF\u7528\u5B9E\u5254\u9664
eureka.server.enable-self-preservation=false

#management.endpoints.enabled-by-default=true

#management.endpoint.info.enabled=false
#management.endpoint.env.enabled=true
#\u516C\u5F00\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#\u542F\u7528\u5173\u95ED
management.endpoint.shutdown.enabled=true
##\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
#endpoints.shutdown.sensitive=true

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.snxy=debug