#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\uFF0C\u4F18\u5148\u91C7\u7528ip
#eureka.instance.prefer-ip-address=true

server.port=8081

#\u5355\u5B9E\u4F8B\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u5F00\u59CB
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#\u5355\u5B9E\u4F8B\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u7ED3\u675F

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=snxy1
eureka.client.serviceUrl.defaultZone=http://snxy2:8082/eureka/